# AenHospital

./: AenHospital.sln  README.md
AenHospital/AenHospital/: AenHospital.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appsettings.json
AenHospital/AenHospital/Base/: BaseViewModel.cs
AenHospital/AenHospital/CustomControls/: CustomEntry.cs  CustomPicker.cs
AenHospital/AenHospital/Database/: DataAccess.cs  EfDbContext.cs  IEfDbContext.cs
AenHospital/AenHospital/Models/: HospitalMast.cs  PatientAnamesis.cs  PatientMast.cs  PatientOrder.cs  PatientPrescription.cs  T_Log.cs  T_Log_Detail.cs  UserMast.cs
AenHospital/AenHospital/Models/Enums/: LogType.cs
AenHospital/AenHospital/Services/Auth/: AuthService.cs  IAuthService.cs
AenHospital/AenHospital/Services/Patient/Concrete/: HospitalMastService.cs  LogService.cs  PatientAnamesisService.cs  PatientMastService.cs  PatientOrderService.cs  PatientPrescriptionService.cs
AenHospital/AenHospital/Services/Patient/Interface/: IHospitalMastService.cs  ILogService.cs  IPatientAnamesisService.cs  IPatientMastService.cs  IPatientOrderService.cs  IPatientPrescriptionService.cs
AenHospital/AenHospital/Utils/: UserInfo.cs
AenHospital/AenHospital/ViewModels/Home/: HomePageViewModel.cs
AenHospital/AenHospital/ViewModels/Login/: LoginPageViewModel.cs
AenHospital/AenHospital/ViewModels/LogsVM/: LogsPageViewModel.cs
AenHospital/AenHospital/ViewModels/Patients/: PatientsPageViewModel.cs
AenHospital/AenHospital/ViewModels/Patients/PatientAnamesis/: PatientAnamesisPageViewModel.cs
AenHospital/AenHospital/ViewModels/Patients/PatientDetail/: PatientDetailViewModel.cs
AenHospital/AenHospital/ViewModels/Patients/PatientOrder/: PatientOrderPageViewModel.cs
AenHospital/AenHospital/ViewModels/Patients/PatientPrescription/: PatientPrescriptionPageViewModel.cs  PatientPrescriptionUpdatePageViewModel.cs
AenHospital/AenHospital/Views/Home/: HomePage.xaml  HomePage.xaml.cs
AenHospital/AenHospital/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
AenHospital/AenHospital/Views/LogsVM/: LogsPage.xaml  LogsPage.xaml.cs
AenHospital/AenHospital/Views/Patients/: PatientsPage.xaml  PatientsPage.xaml.cs
AenHospital/AenHospital/Views/Patients/PatientAnamesis/: PatientAnamesisPage.xaml  PatientAnamesisPage.xaml.cs
AenHospital/AenHospital/Views/Patients/PatientDetail/: PatientDetailNavigationPage.xaml  PatientDetailNavigationPage.xaml.cs
AenHospital/AenHospital/Views/Patients/PatientOrder/: PatientOrderPage.xaml  PatientOrderPage.xaml.cs
AenHospital/AenHospital/Views/Patients/PatientPrescription/: PatientPrescriptionPage.xaml  PatientPrescriptionPage.xaml.cs  (+2 more)
(+12 files in other folders)
